title: 2019年计划安排
date: '2019-10-22 08:36:11'
updated: '2019-10-28 09:13:08'
tags: [计划]
permalink: /articles/2019/10/22/1571704571318.html
---
![](https://img.hacpai.com/bing/20171206.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1.  * [X] 博客搭起来
2. * [ ] 公众号搭起来，支持信息存储，以及一些想加的功能(自动回复等等)
3. * [ ]  学完PS教程
4. * [ ] 系统学习Python
5. * [ ] 系统学习Docker
6. * [ ] 微信小程序
7. * [ ] 
8. * [ ] 
9. * [ ] 
10. * [ ] 
