title: 2019年的50本书
date: '2019-10-22 09:17:39'
updated: '2019-12-09 13:43:39'
tags: [读书, 计划]
permalink: /articles/2019/10/22/1571707059161.html
---
![](https://img.hacpai.com/bing/20190201.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1. * [X] 《雪的中悍刀行》
2. * [X] 《血疫:埃博拉故事》
3. * [X] 《来自纳粹地狱的报告:奥斯维辛记实》
4. * [X] 《乘鸾》
5. * [X] 《85公斤的我如何减肥成功》 
6. * [ ] 《Redis开发与运维》
7. * [ ] 《分布式服务架构 原理、设计和实现》
8. * [ ] 《Netty实战》
9. * [ ] 《可伸缩服务架构 框架与中间件》
10. * [ ] 《从Paxos到Zookeeper》
11. * [ ] 《SpringBoot实战》
12. * [ ] 《SpringCloud实战》
13. * [ ] 《软技能 代码之外的生存之道》
14. * [ ] 《Python核心编程》
15. * [ ] 《思考的艺术》
16. * [ ] 《了不起的盖茨比》
17. * [ ] 《Docker入门实战》
18. * [X] 《汉武大帝》



