title: 声律启蒙（上）
date: '2019-10-22 08:10:56'
updated: '2019-10-22 08:25:50'
tags: [国学经典]
permalink: /articles/2019/10/22/1571703056272.html
---
![](https://img.hacpai.com/bing/20180223.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

####  一 东

云对雨，雪对风，晚照对晴空。来鸿对去燕，宿鸟对鸣虫。三尺剑，六钧弓，岭北对江东。人间清暑殿，天上广寒宫。两岸晓烟杨柳绿，一园春雨杏花红。两鬓风霜，途次早行之客；一蓑烟雨，溪边晚钓之翁。

沿对革，异对同，白叟对黄童。江风对海雾，牧子对渔翁。颜巷陋，阮途穷，冀北对辽东。池中濯足水，门外打头风。梁帝讲经同泰寺，汉皇置酒未央宫。尘虑萦心，懒抚七弦绿绮；霜华满鬓，羞看百炼青铜。

贫对富，塞对通，野叟对溪童。鬓皤对眉绿，齿皓对唇红。天浩浩，日融融，佩剑对弯弓。半溪流水绿，千树落花红。野渡燕穿杨柳雨，芳池鱼戏芰荷风。女子眉纤，额下现一弯新月；男儿气壮，胸中吐万丈长虹。

####  二 冬

春对夏，秋对冬，暮鼓对晨钟。观山对玩水，绿竹对苍松。冯妇虎，叶公龙，舞蝶对鸣蛩。衔泥双紫燕，课蜜几黄蜂。春日园中莺恰恰，秋天寒外雁雍雍。秦岭云横，迢递八千远路；巫山雨洗，嵯峨十二危峰。

明对暗，淡对浓，上智对中庸。镜奁对衣笥，野杵对村舂。花灼烁，草蒙茸，九夏对三冬。台高名戏马，斋小号蟠龙。手擘蟹螯从毕卓，身披鹤氅自王恭。五老峰高，秀插云霄如玉笔；三姑石大，响传风雨若金镛。

仁对义，让对恭，禹舜对羲农。雪花对云叶，芍药对芙蓉。陈后主，汉中宗，绣虎对雕龙。柳塘风淡淡，花圃月浓浓。春日正宜朝看蝶，秋风那更夜闻蛩。战士邀功，必借干戈成勇武；逸民适志，须凭诗酒养踈慵。


####   三 江

楼对阁，户对窗，巨海对长江。蓉裳对蕙帐，玉斝对银釭。青布幔，碧油幢，宝剑对金缸。忠心安社稷，利口覆家邦。世祖中兴延马武，桀王失道杀龙逄。秋雨潇潇，漫烂黄花都满径；春风袅袅，扶疏绿竹正盈窗。

旌对旆，盖对幢，故国对他邦。行山对万水，九泽对三江。山岌岌，水淙淙，鼓振对钟撞。清风生酒舍，白月照书窗。阵上倒戈辛纣战，道旁系剑子婴降。夏日池塘，出沿浴波鸥对对；春风帘幕，往来营垒燕双双。

铢对两，只对双，华岳对湘江。朝车对禁鼓，宿火对塞缸。青琐闼，碧纱窗，汉社对周邦。笙箫鸣细细，钟鼓响摐摐。主簿栖鸾名有览，治中展骥姓惟庞。苏武牧羊，雪屡餐于北海；庄周活鲋，水必决于西江。


####   四 支

茶对酒，赋对诗，燕子对莺儿。栽花对种竹，落絮对游丝。四目颉，一足夔，鸲鹆对鹭鸶。半池红菡萏，一架白荼蘼。几阵秋风能应候，一犁春雨甚知时。智伯恩深，国士吞变形之炭；羊公德大，邑人竖堕泪之碑。

行对止，速对迟，舞剑对围棋。花笺对草字，竹简对毛锥。汾水鼎，岘山碑，虎豹对熊罴。花开红锦绣，水漾碧琉璃。去妇因探邻舍枣，出妻为种后园葵。笛韵和谐，仙管恰从云里降；橹声咿轧，渔舟正向雪中移。

戈对甲，鼓对旗，紫燕对黄鹂。梅酸对李苦，青眼对白眉。三弄笛，一围棋，雨打对风吹。海棠春睡早，杨柳昼眠迟。张骏曾为槐树赋，杜陵不作海棠诗。晋士特奇，可比一斑之豹；唐儒博识，堪为五总之龟。



####   五 微

来对往，密对稀，燕舞对莺飞。风清对月朗，露重对烟微。霜菊瘦，雨梅肥，客路对渔矶。晚霞舒锦绣，朝露缀珠玑。夏暑客思欹石枕，秋寒妇念寄边衣。春水才深，青草岸边渔父去；夕陽半落，绿莎原上牧童归。

宽对猛，是对非，服美对乘肥。珊瑚对玳瑁，锦绣对珠玑。桃灼灼，柳依依，绿暗对红稀。窗前莺并语，帘外燕双飞。汉致太平三尺剑，周臻大定一戎衣。吟成赏月之诗，只愁月堕；斟满送春之酒，惟憾春归。

声对色，饱对饥，虎节对龙旗。杨花对桂叶，白简对朱衣。尨也吠，燕于飞，荡荡对巍巍。春暄资日气，秋冷借霜威。出使振威冯奉世，治民异等尹翁归。燕我弟兄，载咏棣棠韡韡；命伊将帅，为歌杨柳依依。


####   六 鱼

无对有，实对虚，作赋对观书。绿窗对朱户，宝马对香车。伯乐马，浩然驴，弋雁对求鱼。分金齐鲍叔，奉璧蔺相如。掷地金声孙绰赋，回文锦字窦滔书。未遇殷宗，胥靡困傅岩之筑；既逢周后，太公舍渭水之渔。

终对始，疾对徐，短褐对华裾。六朝对三国，天禄对石渠。千字策，八行书，有若对相如。花残无戏蝶，藻密有潜鱼。落叶舞风高复下，小荷浮水卷还舒。爱见人长， 共服宣尼休假盖；恐彰已吝，谁知阮裕竟焚车。

麟对凤，鳖对鱼，内史对中书。犁锄对耒耜，畎浍对郊墟。犀角带，象牙梳，驷马对安车。青衣能报赦，黄耳解传书。庭畔有人持短剑，门前无客曳长裾。波浪拍船，骇舟人之水宿；峰峦绕舍，乐隐者之山居。


####   七 虞

金对玉，宝对珠，玉兔对金鸟。孤舟对短棹，一雁对双凫。横醉眼，捻吟须，李白对杨朱。秋霜多过雁，夜月有啼乌。日暧园林花易赏，雪寒村舍酒难沽。人处岭南，善探巨象口中齿；客居江右，偶夺骊龙颔下珠。

贤对圣，智对愚，傅粉对施朱。名缰对利锁，挈榼对提壶。鸠哺子，燕调雏，石帐对郇厨。烟轻笼岸柳，风急撼庭梧。鸜眼一方端石砚，龙涎三炷博山垆。曲沼鱼多，可使渔人结网；平田兔少，漫劳耕者守株。

秦对赵，越对吴，钓客对耕夫。箕裘对杖履，杞梓对桑榆。天欲晓，日将晡，狡兔对妖狐。读书甘刺股，煮粥惜焚须。韩信武能增四海，左思文足赋三都。嘉遁幽人，适志竹篱茅舍；胜游公子，玩情柳陌花衢。


####  八 齐

岩对岫，涧对溪，远岸对危堤。鹤长对凫短，水雁对山鸡。星拱北，月流西，汉露对汤霓。桃林牛已放，虞坂马长嘶。叔侄去官闻广受，弟兄让国有夷齐。三月春浓，芍药丛中蝴蝶舞；五更天晓，海棠枝上子规啼。

云对雨，水对泥，白璧对玄圭。献瓜对投李，禁鼓对征鼙。徐稚榻，鲁班梯，凤翥对鸾栖，有官清似水，无客醉如泥。截发惟闻侃母，断机只有乐羊妻。秋望佳人，目送楼头千里雁；早行远客，梦惊枕上五更鸡。

熊对虎，象对犀，霹雳对虹霓。杜鹃对孔雀，桂岭对梅溪。萧史凤，宋宗鸡，远近对高低。水寒鱼不跃，林茂鸟频栖。杨柳和烟彭泽县，桃花流水武陵溪。公子追欢，闲骤玉骢游绮陌；佳人倦绣，闷欹珊枕掩香闺。


####   九 佳

河对海，汉对淮，赤岸对朱崖。鹭飞对鱼跃，宝钿对金钗。鱼圉圉，鸟喈喈，草履对芒鞋。古贤尝笃厚，时辈喜诙谐。孟训文公谈性善，颜师孔子问心斋。缓抚琴弦，像流莺而并语；斜排筝柱。类过雁之相挨。

丰对俭，等对差，布袄对荆钗。雁行对鱼阵，榆塞对兰崖。挑荠女，采莲娃，菊径对苔阶。诗成对六义备，乐奏八音谐。造律吏哀秦法酷，知音人说郑声哇。天欲飞霜，塞上有鸿行已过；云将作雨，庭前多蚁阵先排。

城对市，巷对街，破屋对空阶。桃枝对桂叶，砌蚓对墙蜗。梅可望，橘堪怀，季路对高柴。花藏沽酒市，竹映读书斋。马首不容孤竹扣，车轮终就洛陽埋。朝宰锦衣，贵束乌犀之带；宫人宝髻，宜簪白燕之钗


####   十  灰

增对损，闭对开，碧草对苍苔。书签对笔架，两曜对三台。周召虎，宋桓魋，阆苑对蓬莱。薰风生殿阁，皓月照楼台。却马汉文思罢献，吞蝗唐太冀移灾。照耀八荒，赫赫丽天秋日；震惊百里，轰轰出地春雷。

沙对水，火对灰，雨雪对风雷。书婬对传癖，水浒对岩隈。歌旧曲，酿新醅，舞馆对歌台。春棠经雨放，秋菊傲霜开。作酒固难忘曲蘖，调羹必要用盐梅。月满庾楼，据胡床而可玩；花开唐苑，轰羯鼓以奚催。

休对咎，福对灾，象箸对犀杯。宫花对御柳，峻阁对高台。花蓓蕾，草根荄，剔藓对剜苔。雨前庭蚁闹，霜后阵鸿哀。元亮南窗今日傲，孙弘东阁几时开。平展青茵，野外茸茸软草；高张翠幄，庭前郁郁凉槐。


####  十一 真

邪对正，假对真，獬豸对麒麟。韩卢对苏雁，陆橘对庄椿。韩五鬼，李三人，北魏对西秦。蝉鸣哀暮夏，莺啭怨残春。野烧焰腾红烁烁，溪流波皱碧粼粼。行无踪，居无庐，颂成酒德；动有时，藏有节，论著钱神。

哀对乐，富对贫，好友对嘉宾。弹琴对结绶，白日对青春。金翡翠，玉麒麟，虎爪对龙麟。柳塘生细浪，花径起香尘。闲爱登山穿谢屐，醉思漉酒脱陶巾。雪冷霜严，倚槛松筠同傲岁；日迟风暖，满园花柳各争春。

香对火，炭对薪，日观对天津。禅心对道眼，野妇对宫嫔。仁无敌，德有邻，万石对千钧。滔滔三峡水，冉冉一溪冰。克国功名当画阁，子张言行贵书绅。笃志诗书，思入圣贤绝域；忘情官爵，羞沾名利纤尘。


####  十二 文

家对国，武对文，四辅对三军。九经对三史，菊馥对兰芬。歌北鄙，咏南薰，迩听对遥闻。召公周太保，李广汉将军。闻化蜀民皆草偃，争权晋土已瓜分。巫峡夜深，猿啸苦哀巴地月；衡峰秋早，雁飞高贴楚天云。

欹对正，见对闻，偃武对修文。羊车对鹤驾，朝旭对晚曛。花有艳，竹成文，马燧对羊欣。山中梁宰相，树下汉将军。施帐解围嘉道韫，当垆沽酒叹文君。好景有期，北岭几枝梅似雪；丰年先兆，西郊千顷稼如云。

尧对舜，夏对殷，蔡惠对刘蕡。山明对水秀，五典对三坟。唐李杜，晋机云，事父对忠君。雨晴鸠唤妇，霜冷雁呼群。酒量洪深周仆射，诗才俊逸鲍参军。鸟翼长随，凤兮洵众离长；狐威不假，虎也真百兽尊。

####  十三 元

幽对显，寂对喧，柳岸对桃源。莺朋对燕友，早暮对寒暄。鱼跃沼，鹤乘轩，醉胆对吟魂。轻尘生范甑，积雪拥袁门。缕缕轻烟芳草渡，丝丝微雨杏花村。诣阙王通，献太平十二策；出关老子，著道德五千言。

儿对女，子对孙，药圃对花村。高楼对邃阁，赤豹对玄猿。妃子骑，夫人轩，旷野对平原。匏巴能鼓瑟，伯氏善吹埙。馥馥早梅思驿使，萋萋芳草怨王孙。秋夕月明，苏子黄岗游绝壁；春朝花发，石家金谷启芳园。

歌对舞，德对恩，犬马对鸡豚。龙池对凤沼，雨骤对云屯。刘向阁，李膺门，唳鹤对啼猿。柳摇春白昼，梅弄月黄昏，岁冷松筠皆有节，春喧桃李本无言。噪晚齐蝉，岁岁秋来泣恨；啼宵蜀鸟，年年春去伤魂


####  十四 寒

多对少，易对难，虎踞对龙蟠。龙舟对凤辇，白鹤对青鸾。风淅淅，露漙漙，绣毂对雕鞍。鱼游荷叶沼，鹭立蓼花滩。有酒阮貂奚用解，无鱼冯铗必须弹。丁固梦松，柯叶忽然生腹上；文郎画竹，枝梢倏尔长毫端。

寒对暑，湿对干，鲁隐对齐桓。寒毡对明暖席，夜饮对晨餐。叔子带，仲由冠，郏鄏对邯郸。嘉禾忧夏旱，衰柳耐秋寒。杨柳绿遮元亮宅，杏花红映仲尼坛。江水流长，环绕似青罗带；海蟾轮满，澄明如白玉盘。

横对竖，窄对宽，黑志对弹丸。朱帘对画栋，彩槛对雕栏。春既老，夜将阑，百辟对千官。怀仁称足足，抱义美般般。好马君王曾市骨，食猪处士仅思肝。世仰双仙，元礼舟中携郭泰，人称连壁，夏侯车上并潘安


####   十五 删

兴对废，附对攀，露草对霜菅，歌廉对借寇，习孔对希颜。山垒垒，水潺潺，奉壁对探镮。礼由公旦作，诗本仲尼删。驴困客方经灞水，鸡鸣人已出函关。几夜霜飞，已有苍鸿辞北塞；数朝雾暗，岂无玄豹隐南山。

犹对尚，侈对悭，雾髻对烟鬟。莺啼对鹊噪，独鹤对双鹇。黄牛峡，金马山，结草对衔环。昆山惟玉集，合浦有珠还。阮籍旧能为眼白，老莱新爱着衣斑。栖迟避世人，草衣木食；窈窕倾城女，云鬓花颜。

姚对宋，柳对颜，赏善对惩奸。愁中对梦里，巧慧对痴顽。孔北海，谢东山，使越对征蛮，婬声闻濮上，离曲听陽关。骁将袍披仁贵白，小儿衣着老莱斑。茅舍无人，难却尘埃生榻上；竹亭有客，尚留风月在窗间。
